spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.password=mysql
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/ticketbooker
spring.datasource.username=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


